# sundy-sms

./: README.md  pom.xml
sundy-sms-service/: pom.xml
sundy-sms-service/src/main/java/com/sundy/sms/service/: SundySmsServiceApplication.java
sundy-sms-service/src/main/java/com/sundy/sms/service/config/: AliSmsMobileProperties.java  CommonFilter.java  GetuiProperties.java  MongoConfig.java
sundy-sms-service/src/main/java/com/sundy/sms/service/controller/: SmsRestController.java
sundy-sms-service/src/main/java/com/sundy/sms/service/dao/: SmsTemplateDao.java
sundy-sms-service/src/main/java/com/sundy/sms/service/domain/: SmsTemplate.java
sundy-sms-service/src/main/java/com/sundy/sms/service/getui/: AppPushMessage.java  GtPushComponent.java  MessgeTemplate.java
sundy-sms-service/src/main/java/com/sundy/sms/service/impl/: SmsServiceImpl.java
sundy-sms-service/src/main/java/com/sundy/sms/service/message/: AliSmsClient.java  EmailClient.java
sundy-sms-service/src/main/java/com/sundy/sms/service/mongodb/model/: EmailLog.java  SmsLog.java
sundy-sms-service/src/main/java/com/sundy/sms/service/mongodb/service/: SmsLogService.java
sundy-sms-service/src/main/java/com/sundy/sms/service/mongodb/service/impl/: SmsLogServiceImpl.java
sundy-sms-service/src/main/java/com/sundy/sms/service/service/: SmsTemplateService.java
sundy-sms-service/src/main/java/com/sundy/sms/service/service/impl/: SmsTemplateServiceImpl.java
sundy-sms-service/src/main/java/com/sundy/sms/service/spy/: SqlCostInterceptor.java
sundy-sms-service/src/main/java/com/sundy/sms/service/util/: HttpClientUtil.java
sundy-sms-service/src/main/resources/: application.yml  log4j2.yml  mybatis-config.xml
sundy-sms-service/src/main/resources/mappers/: SmsTemplateMapper.xml
sundy-sms-service/src/main/resources/sql/: sundy_sms.sql
sundy-sms-service/src/main/resources/templates/: bindEmail.html
sundy-sms-service/src/test/java/com/sundy/sms/service/: SundySmsServiceApplicationTests.java
sundy-sms-share/: pom.xml
sundy-sms-share/src/main/java/com/sundy/sms/share/: Result.java  ResultCode.java
sundy-sms-share/src/main/java/com/sundy/sms/share/dto/: EmailRequestDTO.java  GetuiRequestDTO.java  PhoneRequestDTO.java  SmsResultDTO.java
sundy-sms-share/src/main/java/com/sundy/sms/share/service/: SmsService.java
